# grails-restapi-angularjs

./: .travis.yml  README.md  gradle.properties
complete/: build.gradle  gradle.properties
complete-angularjs/: index.html
complete-angularjs/scripts/controllers/: main.js
complete-angularjs/scripts/directives/: ngEnter.js
complete-angularjs/scripts/services/: data.js
complete-angularjs/templates/: todos.html
complete/gradle/wrapper/: gradle-wrapper.properties
complete/grails-app/conf/: application.yml
complete/grails-app/domain/demo/: Todo.groovy
complete/grails-app/init/demo/: BootStrap.groovy
complete/src/test/groovy/demo/: TodoSpec.groovy
gradle/wrapper/: gradle-wrapper.properties
initial/: build.gradle
initial-angularjs/: index.html
initial-angularjs/scripts/controllers/: main.js
initial-angularjs/scripts/services/: data.js
initial-angularjs/templates/: todos.html
initial/gradle/wrapper/: gradle-wrapper.properties
initial/grails-app/conf/: application.yml
src/main/docs/guide/: completeAngularApplication.adoc  domainClass.adoc  enableCors.adoc  gettingStarted.adoc  initialAngularApplication.adoc  runningTheApp.adoc  toc.yml  writingTheApp.adoc
src/main/resources/img/: heroImage.pxm
src/main/resources/videos/: initial.mov
