title=Building a REST API with Grails and AngularJS 1.x
subtitle=Build a backend for an already existing AngularJS application (Angular 1) with Grails rest api profile
authors=Sergio del Amo
copyright=Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically. All guides are released with an ASLv2 license for the code, and Creative Commons license for the writing.
githubSlug=grails-guides/grails-restapi-angularjs
githubBranch=master
tags:cors,angularjs
category=Grails + Javascript
